# veo

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  .npmrc  .prettierignore  .prettierrc.json  .trivyignore.yaml  CLAUDE.md  README.md  bootstrap.sh  commitlint.config.cjs  docker-compose.dokploy.yml  docker-compose.preview.yml  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml  images.yml  k8s.yml  terraform.yml
.mjolnir/: architecture.yaml
apps/admin-web/: README.md  next.config.mjs  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
apps/driver/: .detoxrc.js  .env.example  .gitignore  .npmrc  App.tsx  CLAUDE.md  Gemfile  README.md  app.json  babel.config.js  eslint.config.mjs  index.js  jest.config.js  jest.setup.js  metro.config.js  package.json  pnpm-lock.yaml  react-native.config.js  tsconfig.json
apps/driver/android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
apps/driver/android/app/: build.gradle  google-services.json
apps/driver/android/app/src/main/: AndroidManifest.xml
apps/driver/android/app/src/main/java/com/veodriver/: MainActivity.kt  MainApplication.kt
apps/driver/android/app/src/main/java/com/veodriver/biometric/: BiometricCameraController.kt  BiometricCameraPreviewView.kt  BiometricCameraPreviewViewManager.kt  BiometricFrameGrabberModule.kt  BiometricFrameGrabberPackage.kt
apps/driver/android/app/src/main/java/com/veodriver/foreground/: ShiftForegroundModule.kt  ShiftForegroundPackage.kt  ShiftForegroundService.kt
apps/driver/android/app/src/main/java/com/veodriver/scanner/: VeoDocumentScannerModule.kt  VeoDocumentScannerPackage.kt
apps/driver/android/app/src/main/res/drawable/: veo_splash.xml
apps/driver/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/family-web/: .env.example  README.md  next.config.mjs  package.json  playwright.config.ts  tailwind.config.ts  vitest.config.ts
apps/passenger/: .detoxrc.js  .env.example  .gitignore  .npmrc  CLAUDE.md  Gemfile  README.md  app.json  babel.config.js  eslint.config.mjs  firebase.json  index.js  jest.config.js  jest.setup.js  metro.config.js  package.json  pnpm-lock.yaml  react-native.config.js  tsconfig.json
apps/passenger/android/: build.gradle  gradle.properties  settings.gradle
apps/passenger/android/app/: build.gradle  google-services.json
apps/passenger/android/app/src/main/: AndroidManifest.xml
apps/passenger/android/app/src/main/java/pe/veo/passenger/: MainActivity.kt  MainApplication.kt
apps/passenger/android/app/src/main/java/pe/veo/passenger/kyc/: KycFrameGrabberModule.kt  KycFrameGrabberPackage.kt
apps/passenger/android/app/src/main/java/pe/veo/passenger/panic/: VolumePanicModule.kt  VolumePanicPackage.kt
apps/passenger/android/app/src/main/res/drawable/: veo_splash.xml
apps/passenger/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/web-hub/: README.md  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
design/: README.md  veo.pen
dev-stack/: boot-extra-services.sh  boot-passenger-stack.sh  docker-compose.yml  gen-missing-secrets.sh  init-postgres.sql  login.mjs  mosquitto.conf  prometheus.yml  seed-dev-driver.sql  seed-finance-dev.sql  seed-fleet-dev.sql  simulate-yape-webhook.sh  veo.sh
dev-stack/driver-sim/: index.js  package-lock.json  package.json
dev-stack/lib/: totp.mjs  upsert-env.mjs
dev-stack/loadtest/: mint-token.mjs  quote-hotpath.js
dev-stack/maps/: README.md  prepare.sh
dev-stack/otp-viewer/: server.mjs
docs/: DESIGN-MOBILE.md  DESIGN.md  ESTADO-AUTH-CONDUCTOR-Y-ADMIN.md  FOUNDATION.md  README.md  STATUS.md  VEO_BRIEF_DISENO.md  cross-repo-workflow.md
docs/_archive/: veo-monorepo-FOUNDATION.md
docs/adr/: 001-monorepo-pnpm-turborepo.md  002-nestjs-backend-default.md  003-react-native-mobile.md  004-postgres-redis-clickhouse.md  005-kafka-eventos-dominio.md  006-livekit-webrtc.md  007-eks-no-fargate.md  008-h3-dispatch.md  009-multi-repo-strategy.md  010-modelo-puja-negociacion.md  011-switch-puja-fijo-por-horario.md  012-metodos-de-autenticacion-soberanos.md  013-catalogo-service-offerings.md  014-modelo-carpooling-booking-service.md  015-liquidaciones-payout.md  016-mtls-grpc-interno.md  017-modelo-pricing-energia-tiers.md  018-verificacion-pasajero-progresiva.md  019-consistencia-match-3-superficies-ventana-configurable.md  020-reactividad-flujo-puja.md  021-hardening-flujo-puja.md  022-hardening-pagos-coherencia-membresias.md  023-modelo-pricing-coexistencia.md  024-pbac-politicas-gobierno.md  025-modelo-gobierno-unificado.md  README.md
docs/architecture/: source-of-truth-map.md
docs/design-handoff/: README.md
docs/diagrams/: c4-context.md
docs/onboarding/: README.md
docs/runbooks/: _template.md  agregar-clase-de-vehiculo.md  alta-conductor-dev-stack.md  deploy-a-produccion.md  deploy-vps.md  migraciones-de-db.md
e2e/: .gitignore  README.md  package.json  tsconfig.json  vitest.config.ts  vitest.pricing.config.ts  vitest.serve.config.ts
e2e/golden-path/: golden-path.e2e.spec.ts  serve-stack.e2e.spec.ts  waypoint-negotiated-stop.e2e.spec.ts
e2e/lib/: config.ts  driver-socket.ts  events.ts  fixtures.ts  gate.ts  http.ts  orchestrator.ts  panic.ts  passenger-socket.ts  pricing-admin.ts  wait.ts
e2e/pricing-switch/: pricing-switch.e2e.spec.ts
e2e/scripts/: dev-driver-gps.mjs  run-golden.sh  verify-cash-domino.mjs  verify-driver-location.mjs  verify-driver-trip-status.mjs
infra/: .gitignore  CLAUDE.md  README.md
infra/cloudflare/: setup-preview-tunnel.mjs
infra/deploy/: bootstrap-vps.sh  (+2 more)
patches/: @react-native__gradle-plugin@0.85.3.patch  @react-navigation__native-stack@6.11.0.patch  react-native-vision-camera-face-detector@2.0.1.patch
specs/: README.md  VEO_MODELO_HIBRIDO.md  VEO_SPEC_ADMIN.md  VEO_SPEC_CONDUCTOR.md  VEO_SPEC_FAMILIA.md  VEO_SPEC_PASAJERO.md
(+3339 files in other folders)
