# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Workaround del entorno: el ÚNICO JDK que anda en esta máquina es el JBR 21 (los demás dan SIGBUS/JIT).
# El RNGP fuerza jvmToolchain(17) → Gradle intenta descargar Java 17 vía foojay (incompatible con Gradle
# 9.3.1: NoSuchFieldError JvmVendorSpec.IBM_SEMERU) → crash. Escape hatch oficial de RNGP: NO alinear la
# versión de Java, así compila todo con el JBR 21 sin pedir toolchain 17 ni llamar a foojay. Persiste a
# `rm -rf node_modules` (a diferencia del patch manual al RNGP).
react.internal.disableJavaVersionAlignment=true
# CLAVE: prohibimos auto-descargar toolchains JDK → Gradle nunca invoca foojay (que rompe en Gradle
# 9.3.1 por IBM_SEMERU) y compila todo con el JBR 21 (único JDK que anda en este equipo).
org.gradle.java.installations.auto-download=false
kotlin.jvm.target.validation.mode=warning
