# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Workaround del entorno: en esta máquina el ÚNICO JDK que anda es el JBR 21 (los demás dan SIGBUS/JIT
# por el software de seguridad). El RNGP (JdkConfiguratorUtils) fuerza `jvmToolchain(17)` → Gradle busca
# un Java 17 que no existe → intenta DESCARGARLO vía el plugin foojay, que es incompatible con Gradle
# 9.3.1 (NoSuchFieldError JvmVendorSpec.IBM_SEMERU) → crash en config. Usamos el escape hatch OFICIAL de
# RNGP para que NO alinee la versión de Java: así no pide toolchain 17 ni llama a foojay, y todo compila
# con el JBR 21 (el launcher JVM). Vive en gradle.properties → sobrevive a `rm -rf node_modules` (a
# diferencia del patch manual al RNGP, que el clean install borraba).
react.internal.disableJavaVersionAlignment=true
# Y CLAVE: prohibimos a Gradle auto-descargar toolchains JDK. Así NUNCA invoca al plugin foojay (cuya
# clase ni inicializa en Gradle 9.3.1 por IBM_SEMERU). Además, un JDK descargado SIGBUSearía igual en
# este equipo — el único que anda es el JBR 21 (launcher JVM), que es con el que compila todo.
org.gradle.java.installations.auto-download=false
# Red de seguridad por si algún módulo RN fija su propio jvmTarget distinto: bajamos el mismatch a warning.
kotlin.jvm.target.validation.mode=warning

# Metro del DRIVER en :8084 (el passenger usa el 8081 default) para poder correr AMBAS apps con sus
# Metros a la vez. Esta propiedad bakea el puerto del dev server en el build DEBUG de Android
# (emulador y device físico). Debe coincidir con el --port 8084 de los scripts de package.json.
react_native_dev_server_port=8084
